

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Releases &mdash; vCDAT 0.8.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manual Testing Guide" href="dev_manual_testing.html" />
    <link rel="prev" title="Testing vCDAT" href="dev_testing.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vCDAT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Users:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_contact-us.html">Contact Us</a></li>
</ul>
<p class="caption"><span class="caption-text">Developers:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dev_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_environment.html">Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_coding_guidelines.html">Coding Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_developing_vcdat.html">Developing vCDAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_testing.html">Testing vCDAT</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vcdat-manual-releases">vCDAT Manual Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vcs-widgets-release">VCS-Widgets Release:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_manual_testing.html">Manual Testing Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vCDAT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Releases</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dev_releases.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="releases">
<span id="dev-releases"></span><h1>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h1>
<p>Releases can be viewed on <a class="reference external" href="https://anaconda.org/cdat/vcdat/files">anaconda.org</a>.</p>
<p>Under normal circumstances, each commit into master should have a build uploaded to
<a class="reference external" href="https://anaconda.org/cdat/vcdat/files">Anaconda</a> under the <strong>nightly</strong> label.
If the nightly build is ready to be released to the public, simply edit the labels such
that it has both the <strong>main</strong> and <em>nightly</em> labels. Then, go to
<a class="reference external" href="https://github.com/CDAT/vcdat/releases">Github</a> and draft a new release to match the version on Conda.</p>
<div class="section" id="vcdat-manual-releases">
<h2>vCDAT Manual Releases<a class="headerlink" href="#vcdat-manual-releases" title="Permalink to this headline">¶</a></h2>
<p>In the event that the continuous integration service fails to make a nightly release,
the following can be done to create a build and release it manually.</p>
<ul class="simple">
<li>Before you can release vCDAT you must be listed as a co-owner of the cdat organization</li>
<li>cd into the vcdat directory and make sure that you are using the base conda environment. (Run <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">deactivate</span></code> to go from <em>nightly</em> to <em>base</em> for instance)</li>
</ul>
<p>Once that is done, begin running each command below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir ~/conda-bld <span class="c1"># Creates a directory for our build to go</span>
conda install -q anaconda-client conda-build <span class="c1"># Needed in order to build and upload our package</span>
conda config --set anaconda_upload no <span class="c1"># Prevents auto upload since we want to do that ourselves</span>
conda install -f six <span class="c1"># Not sure this is needed. It was in the old script, and it doesn&#39;t hurt to have it</span>
git clone git://github.com/cdat/conda-recipes <span class="c1"># Contains the prep_for_build script that we use</span>
<span class="nb">cd</span> conda-recipes
ln -s ../conda vcdat <span class="c1"># Creates a symbolic link to our conda directory so that prep_for_build can find it</span>
python ./prep_for_build.py -v <span class="nv">$NEW_VERSION</span> <span class="c1"># Creates our meta.yaml with the given semantic version number (0.0.0)</span>
conda build -c cdat -c conda-forge vcdat <span class="c1"># Build the production version of the package</span>
anaconda -t <span class="nv">$CONDA_UPLOAD_TOKEN</span> upload -u cdat <span class="nv">$BUILT_PACKAGE</span> --force
<span class="c1"># $CONDA_UPLOAD_TOKEN: can be retrieved from https://anaconda.org/cdat/settings/access</span>
<span class="c1"># $BUILT_PACKAGE: The full path to the newly built .tar.bz2 package. Use the path output by conda build</span>
</pre></div>
</div>
<p>Make sure to test the release:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">vcdat</span><span class="o">-</span><span class="n">version</span> <span class="n">vcdat</span> <span class="o">-</span><span class="n">c</span> <span class="n">cdat</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">source</span> <span class="n">activate</span> <span class="n">vcdat</span><span class="o">-</span><span class="n">version</span>
<span class="n">vcdat</span> <span class="o">--</span><span class="nb">print</span>
</pre></div>
</div>
<p>Lastly, if the release is in the ‘main’ label, go to <a class="reference external" href="https://github.com/CDAT/vcdat/releases">Github</a> and draft a new release to match the version on Conda.</p>
</div>
<div class="section" id="vcs-widgets-release">
<span id="id1"></span><h2>VCS-Widgets Release:<a class="headerlink" href="#vcs-widgets-release" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">Projects</span><span class="o">/</span><span class="n">CDAT</span><span class="o">/</span><span class="n">vcs</span><span class="o">-</span><span class="n">widgets</span>
<span class="n">git</span> <span class="n">pull</span> <span class="n">origin</span> <span class="n">master</span>
<span class="n">source</span> <span class="n">activate</span> <span class="n">vcdat</span>
</pre></div>
</div>
<p>Edit <code class="docutils literal notranslate"><span class="pre">package.json</span></code> with new <code class="docutils literal notranslate"><span class="pre">version</span></code> number</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">build</span>
<span class="n">npm</span> <span class="n">publish</span>
</pre></div>
</div>
<p><a class="reference external" href="https://anaconda.org/cdat">https://anaconda.org/cdat</a></p>
<p><a class="reference external" href="https://www.npmjs.com/package/vcs-widgets">https://www.npmjs.com/package/vcs-widgets</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dev_manual_testing.html" class="btn btn-neutral float-right" title="Manual Testing Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dev_testing.html" class="btn btn-neutral" title="Testing vCDAT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, AIMS Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p style="margin-top: 12px;">
        This work was performed under the auspices of the U.S. Department of Energy by Lawrence Livermore National Laboratory under Contract DEAC52-07NA27344.
    </p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>