

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Troubleshooting &mdash; vCDAT 0.8.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact Us" href="user_contact-us.html" />
    <link rel="prev" title="Quick Start" href="user_quick_start.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vCDAT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Users:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_contact-us.html">Contact Us</a></li>
</ul>
<p class="caption"><span class="caption-text">Developers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_coding_guidelines.html">Coding Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_releases.html">Releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vCDAT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Troubleshooting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/user_troubleshooting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="troubleshooting">
<span id="user-troubleshooting"></span><h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<p>In order to troubleshoot issues with a vCDAT, open the log file while vcdat is running and compare any errors, starting from the top, to the ones listed here.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">unable</span> <span class="pre">to</span> <span class="pre">load</span> <span class="pre">driver:</span> <span class="pre">swrast_dri.so</span></code><ul>
<li>This can be fixed by exporting a variable containing the path to the missing file: <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">LD_PRELOAD='/usr/lib/x86_64-linux-gnu/libstdc++.so.6'</span></code></li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">Error</span> <span class="pre">of</span> <span class="pre">failed</span> <span class="pre">request:</span>&#160; <span class="pre">BadValue</span> <span class="pre">(integer</span> <span class="pre">parameter</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">range</span> <span class="pre">for</span> <span class="pre">operation)</span></code><ul>
<li>First, try the above step and set the LD_PRELOAD to a valid path.</li>
<li>If you are on a mac and vCDAT is running on a remote machine, copy the following into a bash terminal: <code class="docutils literal notranslate"><span class="pre">defaults</span> <span class="pre">write</span> <span class="pre">org.macosforge.xquartz.X11</span> <span class="pre">enable_iglx</span> <span class="pre">-bool</span> <span class="pre">true</span></code></li>
<li>After running that command, <strong>restart your computer, or the change will not take effect</strong>.</li>
</ul>
</li>
<li>If the above steps did not fix the issue, and you installed vCDAT on a remote server<ul>
<li>Make sure that the vcdat environment is sourced prior to the next step</li>
<li>Run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">mesalib</span></code></li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">____</span></code><ul>
<li>In order to work around the missing dependencies, simply run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">package</span></code> for each package found to be missing.(It may take several install and run cycles to find and install everything.)</li>
<li>In the event that a dependency is not properly installed, please let us know by creating a new [issue](<a class="reference external" href="https://github.com/CDAT/vcdat/issues">https://github.com/CDAT/vcdat/issues</a>) with the following information:<ul>
<li>The output of <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">-V</span></code></li>
<li>The output of <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span></code></li>
<li>The output of the install process when you ran <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span></code></li>
<li>The full error text from the vCDAT log file</li>
</ul>
</li>
</ul>
</li>
<li>Plots are much larger than they should be<ul>
<li>This is generally caused by a missing graphics driver</li>
<li>Install or upgrade your graphics driver by following the generalized steps below.</li>
<li>First, determine the brand of graphics card your computer has. (Intel, Nvidia, AMD, etc.)</li>
<li><em>Before proceeding to the next step ensure that all critical files are backed up. Installing an incorrect or corrupt driver can cause the OS to become unable to render a graphical user interface. This can often be fixed by entering the OS’s recovery mode and uninstalling the faulty driver, but this can be a tedious process.</em></li>
<li>Then install an up to date driver for that platform from a reliable source, such as your operating system’s package manager.</li>
<li>If you cannot update your driver, or if the problem persists, try installing mesa-lib: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">mesalib</span></code></li>
</ul>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user_contact-us.html" class="btn btn-neutral float-right" title="Contact Us" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="user_quick_start.html" class="btn btn-neutral" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, James Crean, Charles Doutriaux.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>